# Database Configuration
# VITE_DATABASE_URL=postgresql://neondb_owner:npg_2zLrK9xmFaiH@ep-spring-math-abc364vc-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
VITE_DATABASE_URL=postgresql://admin:AFtUr3NCVtwsAv3aCxft@localhost:5432/jumbo

# VITE_DATABASE_URL=postgresql://neondb_owner:npg_2zLrK9xmFaiH@ep-damp-butterfly-ab3mubyj-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
# Application URLs
VITE_FRONTEND_URL=https://thejumbo.org
VITE_API_BASE_URL=https://thejumbo.org

# SMTP Configuration for Email
VITE_SMTP_HOST="mail.thejumbo.org"
VITE_SMTP_PORT= 465
VITE_SMTP_USER= "noreply@thejumbo.org"
VITE_SMTP_PASS= "vA4m748?r"
VITE_SMTP_FROM= "noreply@thejumbo.org"
VITE_SMTP_FROM_NAME= "Jumbo Jolt"
VITE_SMTP_TLS= true

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyAo0hS9IHLUP9gXbZYq8GtlUUXGwOJWrKk"
VITE_FIREBASE_APP_ID="1:797827104422:web:e6b002e3d2f7511757fe67"
VITE_FIREBASE_PROJECT_ID="sample-9b8aa"
VITE_FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDeGgHyWxD5TxFW\nmY2VPYT9Pg3pzjLpgzMaAYANENEbw2HZ8ugdbHvgAsyiAZJkg3xygeQfb50KJ4k3\n49lHny282Z/1lSHVLbdXto6n2s/1fiSKwnWataCCaK7FG4rMlKN/iFvvLYTMm6IA\n5/nXEbwelkcSDljIpwkvyb1LBpPXXCbVMfoF90vv3MYuYKWVQAk0uInpY++Dewe+\njqIQBD8Hp+YHYmcYyjE0OW6RlzKIERUv7VwiSrwcu0IjHEzMXFH7TUr98LV+F/99\n0Fts2zMPK96ZnJdadJlCR0l3vh6Ggm7ibYSp2xyihQ+IG4fFBeSzyX31304gwViX\nB2yE/ts5AgMBAAECggEAO+LZWYbSidaW/znCIlaHMF12FO/jbHFS6xUyeNNq/shs\n7v5/NcfVku5OTPSNi4qkmJ+LaiqHNoC4kBhgst4pz/0CE47Vo4yDHiR8TKhEYJZV\nthB+82s7z034qe8mOsltWGrlFxW39A+W3BWwmRwQFFNC8Ixrxha79GW6I6uvW2bd\n7TNvQLa4O3K3pO7b51tdl9LLD5YI9xEeGg9yP+K1ramhFl42CbrHLhCnBB0HLOFk\nekzXhSpDhVNKAd2Incyq8eF9E10yvjAOENZyIvFGsm/60dxsAlciIMSV3uzJar6o\nUX2KdIDp7Dp3gnPyAd4pHUFq4n2bdQ4nm8x0NEiC/QKBgQD2VhDfP+NlE5dd9XV3\naH0tNiwo01udmVZDDSp99WVBxlElhxfvCVRypWjpZ7Q+aUEYgZMP4YJ5Drek1jex\nljpPpheiIg4zeDftddyeqIZDRiOyI/GtupDATzOLr8ha0CNBWo14zB+jGBnHgcGz\nmoCylJt+pH3at4oTiQiNChHoEwKBgQDm0I46iqcEqGTT/wzdczjbVvT92+jCYDYq\nL7XBoYZS/5taAWx+O5NXt4LPh2KUenpgynA72ok7xhMJzkwyKUsRqqmHAUHf1dMk\n8+FTIvDDog1Ty0+0SW3yA3ObbMxXV4J/DArQE91tGCPOZJx9yGIB0OnC7/Z+dHpZ\nd7Eit9yxAwKBgQCWhbS9lh5vLu95XHmww0pqDAYj1DLRNFc/lZX3bbG35WTEV65K\nRBs0Ctr2dIXw9QPv441nUNcW/eU9diCGBVQQQ1+BlOm0jasvEKwEztlr1joNqmUN\nUUkOGddXbcwxoalJT/nObHyQfjOSczlXc/tcI+54Di9RLIHUuhFdjV+vvQKBgQCj\nL+qO6z6gZWo8FEQFQZR+RyGZZeRPoPRKqUao6slsXvl4Di+lo/tNdhpPHZoN/fYN\n/rKRLrX+A9GsCiYHBPjlObL4F2R6m9PXeXHidH6i4izoBIOKpKvOArC2v5pNWjqS\nFnKCoLjZi8qs/qdBqu3X+Nt9DmlJCJMENEKRmEq4/wKBgCGnF+s+o2J0yPw+7JCw\nbsiUzsGWEzHlu9ghBiJ7TNT9LHM4/pE/LN7uVJ9FiQX8kvyq3/E7XGzSFb3xe9dS\nyb4iB5KSyx7iImQA5/JEbVTgyTjxXptlGjjvPLiEgj+c6amh1gN2DFwmtLnJDWNc\nWk/3YAzWUNmT2A2i/Fj860no\n-----END PRIVATE KEY-----\n"
VITE_FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@sample-9b8aa.iam.gserviceaccount.com"

# MinIO Configuration for File Storage
VITE_MINIO_BUCKET_NAME= "jumbojolt"
VITE_MINIO_OBJECT_NAME= "uploads"
VITE_MINIO_ENDPOINT= "s3.outsmartm.co.uk"
VITE_MINIO_USESSL= true
VITE_MINIO_ACCESS_KEY= "rBL0BGUZNacteaBiZu7M"
VITE_MINIO_SECRET_KEY= "e7LJu1dsZqjbUV4mdm9nZWwnmHQwkRDZs3b4dE5i"

# Application Settings
VITE_APP_LOADING_SCREEN_TIMEOUT=100
VITE_PORT=3006
VITE_NODE_ENV=production
